language: php

php:
  - '7.1'
  - nightly

env:
 - BINARY=php
 - BINARY=phpdbg -qrr

before_script:
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction

script:
  - $BINARY vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
